
spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:h2:mem:dadospessoaisbd
spring.datasource.username=sa
spring.datasource.password=

# Prefixo da URL para acessar diretorio das imagens via HTTP
# NAO ADICIONAR "/" NO FINAL
app.imagem-url-prefix=/imagens

# Diretorio local onde as imagens estao salvas no disco
# ADICIONAR "/" NO FINAL
app.imagem-path=C:/senac/imagens/

