
spring.jackson.serialization.INDENT_OUTPUT=true

#spring.datasource.url=jdbc:h2:mem:dadospessoaisbd
# Cria o arquivo C:\Users\<NOME_USUARIO>\pessoas-dsw2302b.mv
spring.datasource.url=jdbc:h2:file:~/pessoas-dsw2302b;LOCK_TIMEOUT=10000
spring.datasource.username=sa
spring.datasource.password=

# Habilita criação das tabelas qdo H2 grava em arquivo
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update

# Mostra comandos SQL executados no terminal da aplicação
spring.jpa.show-sql=true

# Prefixo da URL para acessar diretorio das imagens via HTTP
# NAO ADICIONAR "/" NO FINAL
app.imagem-url-prefix=/imagens

# Diretorio local onde as imagens estao salvas no disco
# ADICIONAR "/" NO FINAL
app.imagem-path=C:/senac/imagens/

